

/* GRID TEMPLATE */
.root {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.root a:hover {
    cursor: pointer;
}

.header {
    grid-column: 1 / -1;
    position: sticky;
    top: 0px;
    z-index: 2000;
}

.content {
    grid-column: 1 / -1;
    padding: 2rem 1rem 0;
    margin-bottom: 2rem;
}

.content > .general-info {
    display: flex;
    align-items: stretch;
}

.footer {
    grid-column: 1 / -1;
}


/* CONTENT */

.content-container {
    flex-basis: 60%;
}

.detailed-info {
    background: #fff;
    width: 100%;
    max-width: 90ch;
}

.title-container {
    display: inline-block;
    border-bottom: 3px solid hsl(229, 100%, 58%);
    padding-right: 8px;
}


/* IMGAGE SIZING */

.img-container {
    flex-basis: 40%;
    text-align: center;
    position: relative;
}

.img-container img {
    object-fit: cover;
    max-width: 100%;
    min-width: 80%;
    max-height: 600px;
    margin-right: 1rem;
    border-radius: 4px;
}

.img-container .star {
    position: absolute;
    top: 0;
    left: 0;
    color: hsl(52, 81%, 42%);
}

@media (max-width: 960px) {

    .content > .general-info {
        flex-direction: column;
    }

    .img-container img {
        max-width: 400px;
        min-width: 0;
    }
}

@media (max-width: 500px) {
    .img-container img {
        max-width: 90vw;
    }
}


/* Key points and relevant works grid layout */

.author-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.author-grid-container > div {
    padding-bottom: 1rem;
}


/* PASSAGE */

.passage-main {
    display: grid;
    grid-template-columns: auto; /* no clue why auto-fill isn't working */
    margin: 0 1rem;
    gap: 10px;
}

.passage-basic-info {
    grid-column: 1/ -1;
}

.passage-text-container {
    width: 90ch;
}

.passage-content {
    display: flex;
    flex-wrap: wrap;
}

.passage-content > div {
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.passage-premium-container {
    
}

.passage-display-tab-container {
    display: flex;
    background: #fff;
}

.passage-display-tab-container > div {
    margin-right: 1rem;
    
}

.passage-display-root {
    background: hsl(50, 100%, 99%);
    height: 100%
}

.no-premium-message-root {
    display: grid;
    place-items: center;
    height: 100%;
    max-width: 90ch;
}

.no-premium-message-root > div {
    max-width: 300px;
}

/* @media only screen and (max-width: 1072px) {
    .no-premium-message-root {
        max-width: 90ch;
    }
} */